= Paradiso

A small lightweight command line interface for mplayer.

== Install

  sudo gem install paradiso

== Usage

To play files

  paradiso file1 file2

To create a playlist

  paradiso -pn playlist file1 file2 dir1
  
To play a playlist and remove the items that has been already played

  paradiso -pd playlist
  
== RAR-archives

It's possible to stream RAR-archives, although pretty limited at the moment. There's plans on making this better, but right not it's only possible to 
stream RAR-archives if each file-argument to paradiso is added one at the time, directories won't currently work, i.e.:

  paradiso -r path/to/archive/filename.rar path/to/otherARchive/filename.r00
  
== Config file

Paradiso has some basic support for a config file 

  touch ~/.paradiso
  
Sample config file, in YAML

  fullscreen : true
  aspectratio : "16:10"
  
It's also possible to tell where mplayer is located or specify another name
of mplayer by adding this to the config file:

  player: /usr/local/bin/mplayer

Same goes for unrar:
  
  unrar: /usr/local/bin/unrar

== TODO

* Better handling of rar-archives
* Better playlist support
* Other mediums then just avi et al(DVD, Bluray and so on)
* Handle meta-data
* Config stuff, file ratios and such.

== Copyright

Copyright (c) 2010 Victor Bergöö. See LICENSE for details.


