= Paradiso

A small lightweight command line interface for mplayer.

== Install

  sudo gem install paradiso

== Usage

To play files

  paradiso file1 file2

To create a playlist

  paradiso -pn playlist file1 file2 dir1
  
To play a playlist and remove the items that has been already played

  paradiso -pd playlist
  
== RAR-archives

It's possible to stream rar-archives, it works exactly like other parameters, but will remove "duplicates", i.e. if there's a filename.rar, filename.r00 and filename.r01 then we'll just keep the first occurrence.

Note: There seems to be a problem with the unrar installed from the package manager port[http://www.macports.org/] for Mac OS X, but everything seems to work fine for the version installed through homebrew[http://github.com/mxcl/homebrew].
  
== Config file

Paradiso has some basic support for a config file 

  touch ~/.paradiso
  
Sample config file, in YAML

  fullscreen : true
  aspectratio : "16:10"
  
It's also possible to tell where mplayer is located or specify another name
of mplayer by adding this to the config file:

  player: /usr/local/bin/mplayer

Same goes for unrar:
  
  unrar: /usr/local/bin/unrar

Ignore file endings:

  ignore_endings: ["nfo", "sfv", "txt"] # default
  ignore_endings: ["avi"]

== TODO

* Better playlist support
* Other mediums then just avi et al(DVD, Bluray and so on)
* Handle meta-data
* Config stuff, file ratios and such.

== Copyright

Copyright (c) 2010 Victor Bergöö. See LICENSE for details.


